# Azure/OpenAI APIを利用する場合には、コメントアクティベート
AZURE_OPENAI_ENDPOINT = '' 
AZURE_OPENAI_API_KEY = ''
AZURE_API_VERSION = ''
AZURE_DEPLOYMENT_NAME = ''
AZURE_MODEL_NAME = ''

# Gemini APIを利用する場合には、コメントアクティベート
GOOGLE_API_KEY = ''